# IceBoatNerfReforged

./: LICENSE  README.md  build.gradle
src/main/java/io/github/kawaiicakes/iceboatnerf/: IceBoatNerf.java
src/main/java/io/github/kawaiicakes/iceboatnerf/mixin/: BoatMixin.java
src/main/resources/: iceboatnerf.mixin.json  pack.mcmeta
